<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable Final I</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <a href="#" class="btn_contact">
                Contact
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="./assets/img/padel-intro.png" alt="padel-intro">
            <div class="description">
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste odit quas quam fugit nihil.</h3>
                <div class="contacto">
                    <a href="#" class="btn_contact">
                        Contact
                    </a>
                </div>
            </div>

        </div>
    </main>

    <section class="seccion__verde">
        <div class="container">
            <!-- corregir -->
            <h1>Whts diferent betweem pros?</h1> 
            
        </div>
    </section>

    <section class="seccion__tarjetas">
        <div class="container">
            <div class="tarjeta">
                <div class="titulo__tarjeta">
                    <div class="btn__morado">
                        <p>1</p>
                    </div>
                    <h3 class="titulo__btn__morado">
                        track company asld asldkfj
                    </h3>
                </div>
                <p class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus, beatae officiis quidem dolore praesentium esse laudantium, nihil facilis eum, hic commodi ea at error voluptatum odit autem expedita nam!
                </p>
            </div>
        </div>
 
        <div class="container">
            <div class="tarjeta">
                <div class="titulo__tarjeta">
                    <div class="btn__morado">
                        <p>1</p>
                    </div>
                    <h3 class="titulo__btn__morado">
                        track company asld asldkfj
                    </h3>
                </div>
                <p class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus, beatae officiis quidem dolore praesentium esse laudantium, nihil facilis eum, hic commodi ea at error voluptatum odit autem expedita nam!
                </p>
            </div>
        </div>
 
        <div class="container">
            <div class="tarjeta">
                <div class="titulo__tarjeta">
                    <div class="btn__morado">
                        <p>1</p>
                    </div>
                    <h3 class="titulo__btn__morado">
                        track company asld asldkfj
                    </h3>
                </div>
                <p class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus, beatae officiis quidem dolore praesentium esse laudantium, nihil facilis eum, hic commodi ea at error voluptatum odit autem expedita nam!
                </p>
            </div>
        </div>
    </section>
    <section class="seccion__perfil">
        <h2>BEST OF THE MONTH</h2>
        <div class="container">
            
            <div class="card">
                <img src="" alt="">
                <div class="card_titulo">
                    Sungo
                </div>
                <div class="card_body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem odio ipsum earum quis illo culpa corporis voluptatem deserunt, corrupti tenetur et officia voluptates delectus, laudantium libero. Sed, eaque porro.
                </div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="card_titulo">
                    Sungo
                </div>
                <div class="card_body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem odio ipsum earum quis illo culpa corporis voluptatem deserunt, corrupti tenetur et officia voluptates delectus, laudantium libero. Sed, eaque porro.
                </div>
            </div>
            <div class="card">
                <img src="" alt="">
                <div class="card_titulo">
                    Sungo
                </div>
                <div class="card_body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem odio ipsum earum quis illo culpa corporis voluptatem deserunt, corrupti tenetur et officia voluptates delectus, laudantium libero. Sed, eaque porro.
                </div>
            </div>
        </div>
        <a href="#" class="btn_contact">
            Contact
        </a>
    </section>

    <section class="seccion__verde">
        <div class="container">
            <h2>Get to know blablalblabl</h2>
        </div>
    </section>
    <footer>
        <div class="container">
            <form action="#">
                <input type="text" placeholder="algo">
                <a href="#" class="btn__morado">Go</a>
            </form>
            <div class="enlaces">
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
                <ul>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
            <div class="icons">
    
            </div>
            
            <img src="./assets/img/logo.svg" alt="logo">
 
        </div>
        <div class="copy">
            <p>Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>